api_version: 1
created: 20240402T202906Z
description: A scikit-learn LinearRegression model
file: penguin_model.joblib
file_size: 1158
pin_hash: 0564eff1b9ab0018
title: 'penguin_model: a pinned LinearRegression object'
type: joblib
user:
  user: {}
  vetiver_meta:
    prototype: '{"bill_length_mm":39.1,"bill_depth_mm":18.7,"flipper_length_mm":181.0,"year":2007,"species_Chinstrap":false,"species_Gentoo":false,"island_Dream":false,"island_Torgersen":true,"sex_male":true}'
    python_version:
    - 3
    - 12
    - 0
    - final
    - 0
    required_pkgs:
    - scikit-learn
